meta {
  name: Update Movie
  type: http
  seq: 4
}

put {
  url: https://jsonplaceholder.typicode.com/posts/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "title": "Inception - Director's Cut",
    "director": "Christopher Nolan",
    "releaseYear": 2010,
    "genre": "Ciencia Ficción",
    "duration": 150,
    "rating": 8.9
  }
}

vars {
  movieId: 1
}

docs {
  # Actualizar película completa
  
  Actualiza todos los campos de una película existente.
  
  ## Path Parameters
  - id: ID de la película a actualizar
  
  ## Request Body
  - Todos los campos son REQUERIDOS (igual que POST)
  
  ## Respuesta esperada
  - Status: 200 OK
  - Body: Objeto Movie actualizado
  
  ## Errores posibles
  - 400: Datos inválidos
  - 404: Película no encontrada
}