meta {
  name: Add Actor to Movie Relationship
  type: http
  seq: 1
}

post {
  url: https://api.ejemplo.com/relationships/actor-movie
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "actorId": 1,
    "movieId": 10
  }
}

docs {
  # Añadir Relación Actor-Película
  
  Establece que un actor específico participó en una película específica.
  
  ## Body (JSON)
  - `actorId`: ID del actor.
  - `movieId`: ID de la película.
  
  ## Respuesta esperada
  - Status: 201 Created
}