meta {
  name: Create Actor
  type: http
  seq: 3
}

post {
  url: https://api.ejemplo.com/actors
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Nuevo Actor Ejemplo",
    "username": "nuevo_user",
    "email": "nuevo@ejemplo.com",
    "phone": "555-1234"
    // ... otros campos necesarios
  }
}

docs {
  # Crear Nuevo Actor
  
  Este endpoint crea un nuevo actor en la base de datos.
  
  ## Body (JSON)
  Se requiere la información del actor.
  
  ## Respuesta Exitosa (201 Created)
  Retorna el objeto Actor creado, incluyendo su ID generado.
  
  ## Campos Requeridos
  - `name`: Nombre completo del actor.
  - `email`: Correo electrónico único del actor.
}