meta {
  name: Update Actor
  type: http
  seq: 4
}

put {
  url: https://api.ejemplo.com/actors/1
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 1,
    "name": "Leanne Graham (Actualizado)",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "phone": "1-770-736-8031 x56442"
    // Se deben enviar todos los campos requeridos para PUT
  }
}

docs {
  # Actualizar Actor
  
  Actualiza completamente los datos de un actor existente identificado por su ID.
  
  ## Respuesta esperada
  - Status: 200 OK (o 204 No Content)
  - Body: Objeto Actor actualizado.
}